{
  "name": "world-ranks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.10",
    "@mui/material": "9.2.0",
    "@mui/icons-material": "9.2.0",
    "react": "19.2.7",
    "react-dom": "19.2.8"
  }
}
