{
  "name": "world-ranks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mui/material": "5.15.20",
    "@mui/icons-material": "5.15.20",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
